/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3.5rem;

	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	/*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
	--first-hue: 250;
	--sat: 66%;
	--lig: 75%;
	--second-hue: 219;
	--first-color: hsl(var(--first-hue), var(--sat), var(--lig));
	--first-color-alt: hsl(var(--first-hue), var(--sat), 65%); /* -4% */
	--title-color: hsl(var(--second-hue), 15%, 95%);
	--text-color: hsl(var(--second-hue), 8%, 75%);
	--text-color-light: hsl(var(--second-hue), 4%, 55%);
	--body-color: hsl(var(--second-hue), 48%, 8%);
	--container-color: hsl(var(--second-hue), 32%, 12%);

	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: "Poppins", sans-serif;
	--biggest-font-size: 1.75rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;
	--tiny-font-size: 0.625rem;

	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semibold: 600;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
	:root {
		--biggest-font-size: 2.5rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*=============== BASE ===============*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html,
body {
	height: 100%;
}

.particles-js-canvas-el {
	height: 100%;
	width: 100%;
	z-index: -10;
	display: absolute;
	opacity: 0.3;
	display: flex;
	position: fixed;
	top: 0;
}

/* .main{
    background-color: black;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
} */

html {
	scroll-behavior: smooth;
}

body,
button,
input,
textarea {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

body {
	background-color: var(--body-color);
	/* background-image: url(../img/background/3.png); */
	color: var(--text-color);
	transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
	color: var(--title-color);
	font-weight: var(--font-semibold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	cursor: pointer;
	border: none;
	outline: none;
}

/*=============== THEME ===============*/
.change-theme {
	font-size: 1.25rem;
	cursor: pointer;
	transition: 0.3s;
}

.header .change-theme.sticky {
	color: var(--body-color);
	/* color: var(--first-color); */
}

.header .change-theme:hover {
	transform: translateY(-0.25rem);
}

/*========== Variables Light theme ========== When light theme is active */

body.light-theme {
	--title-color: hsl(var(--second-hue), 15%, 15%);
	--text-color: hsl(var(--second-hue), 8%, 35%);
	--body-color: hsl(var(--second-hue), 0%, 90%);
	--container-color: #fff;
}
/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/* When I scroll down I add sticky to my header class */
.header.sticky {
	padding: 5px 25px 20px;
	box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.25);
	background-color: var(--first-color);
	border-radius: 0 0 50% 50%;
	opacity: 1;
}

.header .nav__logo.sticky {
	color: var(--body-color);
}

.light-theme .header.sticky {
	box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.05);
}

.light-theme .nav__menu {
	background-color: hsla(var(--second-hue), 32%, 90%, 0.5);
}

.light-theme .section__subtitle {
	color: var(--text-color);
}

.light-theme .home__social-link {
	box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social::after,
.light-theme .footer__social-link {
	background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
	color: var(--title-color);
}

.light-theme .about__box {
	box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card {
	box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
	background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
	background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
	background-color: hsl(var(--second-hue), 8%, 44%);
}

.light-theme .section__subtitle {
	color: var(--text-color);
}

/* .light-theme .work__item {
	background-color: var(--container-color);
	box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
} */

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
	max-width: 968px;
	margin-left: 1rem;
	margin-right: 1rem;
}

.grid {
	display: grid;
	gap: 1.25rem;
}

.main {
	overflow: hidden;
}

.section {
	padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
	text-align: center;
}

.section__title {
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-bottom: 2rem;
}

.section__subtitle {
	display: block;
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: var(--body-color);
	z-index: var(--z-fixed);
	transition: 0.4s;
	/* opacity: 0.8; */
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo {
	color: var(--first-color);
	font-weight: var(--font-medium);
	transition: 0.4s;
}

.nav__logo:hover {
	color: var(--first-color-alt);
	transform: translateY(-0.25rem);
	/* font-weight: bold; */
}

.nav__menu {
	position: fixed;
	bottom: 1rem;
	background-color: hsla(var(--second-hue), 32%, 16%, 0.5);
	border-radius: 4rem;
	padding: 0.8rem 2.1rem;
	left: 0;
	width: 250px;
	right: 0;
	margin: 0 auto;
	backdrop-filter: blur(10px);
	transition: 0.4s;
}

.nav__list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav__link {
	color: var(--text-color);
	font-size: 1.25rem;
	padding: 0.8rem;
	display: flex;
	border-radius: 5rem;
}
a.nav__link:hover {
	transform: translateY(-0.25rem);
}

/* Active link */
.active-link {
	background: linear-gradient(
		180deg,
		hsla(var(--first-hue), var(--sat), var(--lig), 1),
		hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
			/* hsla(var(--first-hue), var(--sat), var(--lig) 1),
		hsla(var(--first-hue), var(--sat), var(--lig) 1) */
	);
	box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
	color: var(--title-color);
}

/* Change background header */

/*=============== HOME ===============*/
.home__container {
	position: relative;
	row-gap: 4.5rem;
	padding-top: 2rem;
}

.home__data {
	text-align: center;
}

.home__greeting,
.home__education {
	font-size: var(--small-font-size0);
	font-weight: var(--font-medium);
}

.home__greeting {
	display: block;
	color: var(--title-color);
	margin-bottom: 0.25rem;
}

.home__education {
	color: var(--text-color);
	margin-bottom: 2.5rem;
}

.home__name {
	font-size: var(--biggest-font-size);
}

.home__handle {
	box-shadow: 0 22px 73px hsla(var(--second-hue), 98%, -43%, 0.1);
	justify-self: center;
	width: 200px;
	place-content: center;
	height: 305px;
	background: linear-gradient(
		180deg,
		hsla(var(--first-hue), var(--sat), var(--lig), 1),
		hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
	);
	border-radius: 10rem 10rem 1rem 1rem;
	display: flex;
}

.home__img {
	margin-left: -15px;
}

.home__buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}

.home__social,
.home__scroll {
	position: absolute;
}

.home__social {
	bottom: 5rem;
	left: 0;
	display: grid;
	row-gap: 0.5rem;
}

.home__social-link {
	width: max-content;
	background-color: (var(--container-color));
	color: var(--first-color);
	padding: 0.25rem;
	border-radius: 0.25rem;
	display: flex;
	font-size: 1rem;
	transition: 0.4s;
}
.home__social-link:hover {
	background-color: var(--first-color);
	color: white;
}

.home__social::after {
	content: "";
	width: 32px;
	height: 2px;
	background-color: var(--first-color);
	transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
	color: var(--first-color);
	right: -1.5rem;
	bottom: 4rem;
	display: grid;
	row-gap: 2.25rem;
	justify-items: center;
	cursor: auto;
}

.home__scroll-icon {
	font-size: 1.25rem;
}

.home__scroll-name {
	font-size: var(--small-font-size);
	transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/
.button {
	display: inline-block;
	background-color: var(--first-color);
	color: var(--body-color);
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
	transition: 0.4s;
}
.button:hover {
	background-color: var(--first-color);
	color: var(--body-color);
}

.button--ghost {
	background-color: transparent;
	border: 2px solid var(--first-color);
	color: var(--first-color);
}

/*=============== SKILLS ===============*/

.skills_container {
	row-gap: 2rem;
	padding-top: 1rem;
}

.skills__content {
	background-color: var(--container-color);
	padding: 2.5rem 4.5rem;
	border-radius: 1.25rem;
	margin-left: auto;
	margin-right: auto;
}

.skills__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	color: var(--first-color);
	text-align: center;
	margin-bottom: 1.5rem;
}

.skills__box {
	display: flex;
	justify-content: center;
	column-gap: 2.5rem;
}

.skills__group {
	column-gap: 3.5rem;
	display: flex;
}

.skills__data {
	display: flex;
	column-gap: 0.5rem;
	padding-bottom: 1rem;
}

/*=============== SERVICES ===============*/

/* Services modal */
.service__modal {
	position: fixed;
	inset: 0;
	background-color: hsl(var(--second-hue), 28%, 16%, 0.7);
	padding: 2rem 1rem;
	display: grid;
	place-items: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.4s;
	z-index: var(--z-modal);
}

.service__modal-content {
	position: relative;
	background-color: var(--body-color);
	padding: 4.5rem 1.5rem 2.5rem;
	border-radius: 1.5rem;
}

.service__modal-title {
	padding: 1rem;
	text-align: center;
	font-size: var(--h3-font-size);
	margin-bottom: 1rem;
}

.service__modal-close {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	font-size: 1.5rem;
	color: var(--first-color);
	cursor: pointer;
}
/*Active modal*/
.active-modal {
	opacity: 1;
	visibility: visible;
}

/*=============== GALLERY ===============*/

#index-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 3px;
	grid-template-areas:
		"gallery-h3 gallery-h3 gallery-h3 gallery-h3"
		"img1 img2 img3 img4"
		"img8 img8 img3 img7";
}

#index-gallery .gallery-img {
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	background-position: center;
}

/* images */
#index-gallery h3 {
	grid-area: gallery-h3;
}

#index-gallery .img1 {
	grid-area: img1;
	background-image: url("../img/matrimonio/img-1.jpg");
}

#index-gallery .img1 {
	grid-area: img1;
	background-image: url("../img/matrimonio/img-1.jpg");
}
#index-gallery .img2 {
	grid-area: img2;
	background-image: url("../img/matrimonio/img-2.jpg");
}
#index-gallery .img3 {
	grid-area: img3;
	background-image: url("../img/matrimonio/img-3.jpg");
	height: 600px;
}
#index-gallery .img4 {
	grid-area: img4;
	background-image: url("../img/matrimonio/img-4.jpg");
}
#index-gallery .img5 {
	grid-area: img5;
	background-image: url("../img/matrimonio/img-5.jpg");
}
#index-gallery .img6 {
	grid-area: img6;
	background-image: url("../img/matrimonio/img-6.jpg");
}
#index-gallery .img7 {
	grid-area: img7;
	background-image: url("../img/matrimonio/img-7.jpg");
}
#index-gallery .img8 {
	grid-area: img8;
	background-image: url("../img/matrimonio/img-8.jpg");
}

/* gallery image titles */
.gallery-img div {
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery-img div:hover {
	opacity: 0.8;
	transition: all ease-in-out 500ms;
}

.gallery-img a {
	font-family: Arial, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}

/* Popup window when clicked */
.img-window {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.img-window img {
	width: 50%;
}

/* Next image  */
.img-btn-next {
	display: block;
	padding: 6px 10px;
	border-radius: 4px;
	background-color: #111111;
	position: fixed;
	top: 48vh;
	z-index: 1000;
	color: #ffffff;
	cursor: pointer;
	text-transform: uppercase;
}

.img-btn-next:hover {
	opacity: 0.8;
}

.img-btn-prev {
	display: block;
	padding: 6px 10px;
	border-radius: 4px;
	background-color: #111111;
	position: fixed;
	top: 48vh;
	z-index: 1000;
	color: #ffffff;
	cursor: pointer;
	text-transform: uppercase;
}

.img-btn-prev:hover {
	opacity: 0.8;
}

/* .service__modal-content {
	width: 100%;
	max-width: 120rem;
	margin: auto;
	padding: 0 1.5rem;
} */

/* .image-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 1.5rem;
	grid-template-areas: "img-1 img-2 img-3";
} */

/*=============== WORK ===============*/
.work__container {
	padding-top: 1rem;
}

.work__filters {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 0.75rem;
	margin-bottom: 2rem;
}

.work__item {
	cursor: pointer;
	color: var(--title-color);
	padding: 0.25rem 0.75rem;
	font-weight: var(--font-medium);
	border-radius: 0.5rem;
}

.work__card {
	background-color: var(--container-color);
	border-radius: 1rem 1rem 0.5rem 0.5rem;
	padding: 0.1rem;
}
/* 
.work__card.mix:hover {
    transform: translateY(-0.25rem);
} */

.work__img {
	height: 375px;
	border-radius: 1rem;
	margin-bottom: 0.75rem;
	width: 100%;
}

.work__card.mix:hover {
	transform: scale(1.05);
	/* transition: 0.4s; */
	opacity: 0.8;
	transition: all ease-in-out 600ms;
}

.work__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	margin: 0.25rem 0.75rem;
}

.work__button {
	cursor: pointer;
	width: max-content;
	color: var(--first-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
	margin: 0.25rem 0.5rem;
}

.work__button:hover .work__icon {
	transform: translateX(0.25rem);
}

.work__item:hover {
	transition: 0.4s;
	transform: translateY(-0.25rem);
}

.work__icon {
	font-size: 1rem;
	transition: 0.4s;
}

/* Active item work*/
.active-work {
	background-color: var(--first-color);
	color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/

.testimonial__card {
	background-color: var(--container-color);
	padding: 1.25rem 1.5rem;
	border-radius: 1.5rem;
	margin-bottom: 3rem;
}

.testimonial__img {
	width: 60px;
	border-radius: 3rem;
	margin-bottom: 1rem;
}

.testimonial__name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	margin-bottom: 0.25rem;
}

.testimonial__description {
	font-size: var(--small-font-size);
}

/* Swiper class */
.swiper-pagination-bullet{
	background-color: var(--text-color-light);
}


.swiper-pagination-bullet-active{
	background-color: var(--first-color);
}

/* .swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
} */

/*=============== CONTACT ===============*/

.contact__container {
	row-gap: 3rem;
	padding-bottom: 3rem;
}
.contact__title {
	text-align: center;
	font-size: var(--h3-font-size);
	margin-bottom: 1.5rem;
}

.contact__info {
	display: grid;
	gap: 1rem;
}

.contact__card {
	background-color: var(--container-color);
	padding: 1rem;
	border-radius: 0.75rem;
	text-align: center;
}

.contact__card-icon {
	font-size: 2rem;
	color: var(--title-color);
	margin-bottom: 0.25rem;
}
.contact__card-title,
.contact__card-data {
	font-size: var(--small-font-size);
}

.contact__card-title {
	font-weight: var(--font-medium);
}

.contact__card-data {
	display: block;
	margin-bottom: 0.75rem;
}

.contact__button {
	color: var(--first-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
	transform: translateX(0.25rem);
}

.contact__button-icon {
	font-size: 1rem;
	transition: 0.4s;
}

.contact__form-div {
	position: relative;
	margin-bottom: 2rem;
	height: 4rem;
}

.contact__form-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid var(--text-color-light);
	background: none;
	color: var(--text-color);
	outline: none;
	padding: 1.5rem;
	border-radius: 0.75rem;
	z-index: 1;
}

.contact__form-tag {
	position: absolute;
	top: -0.75rem;
	left: 1.25rem;
	font-size: var(--smaller-font-size);
	padding: 0.25rem;
	background-color: var(--body-color);
	z-index: 10;
}

.contact__form-area {
	height: 11rem;
}

.contact__form-area textarea {
	resize: none;
}

.contact__form button:hover {
	transform: translateY(-0.25rem);
}

/*=============== FOOTER ===============*/
.footer {
	background-color: var(--first-color);
	border-radius: 50% 50% 0% 0%;
}

.footer__container {
	padding: 2rem 0 4rem;
}

.footer__title,
.footer__link {
	color: var(--body-color);
}

.footer__title {
	text-align: center;
	margin-bottom: 2rem;
}

.footer__list {
	display: flex;
	justify-content: center;
	column-gap: 1.5rem;
	margin-bottom: 2rem;
}

.footer__link:hover {
	color: var(--title-color);
}

.footer__social {
	display: flex;
	justify-content: center;
	column-gap: 1.25rem;
}

.footer__social-link {
	background-color: var(--body-color);
	padding: 0.25rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	display: inline-flex;
	color: var(--first-color);
}

.footer__social-link:hover {
	color: var(--title-color);
}

.footer__copy {
	display: block;
	margin: 3.5rem;
	text-align: center;
	font-size: var(--smaller-font-size);
	color: var(--container-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	border-radius: 0.5rem;
	background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
	border-radius: 0.5rem;
	background-color: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover {
	background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px) {
	.home__buttons {
		flex-direction: column;
	}
	.home__handle {
		width: 150px;
		height: 250px;
	}
	.home__img {
		width: 350px;
	}

	.work__container {
		justify-content: center;
	}
	.work__item {
		font-size: var(--small-font-size);
	}
	.work__filters {
		column-gap: 0.25rem;
	}
	.work__card {
		width: 15rem;
	}

	.contact__info {
		grid-template-columns: 15rem;
		justify-content: center;
	}

	.skills__name {
		font-size: var(--small-font-size);
	}
	.skills__group {
		grid-template-columns: 9rem;
		display: grid;
		justify-items: center;
	}
	.skills__content {
		padding: 2.5rem 1.5rem 1rem;
	}
}

@media screen and (min-width: 320px) {
	.work__container {
		justify-content: center;
	}

	.work__card {
		width: 18rem;
	}
	.contact__info {
		grid-template-columns: 18rem;
		justify-content: center;
	}
	.skills__group {
		grid-template-columns: 9rem;
		display: grid;
		justify-items: center;
	}
}

/* For medium devices */
@media screen and (min-width: 576px) {
	.work__container {
		justify-content: center;
	}
	/* .work__img {
		width: 300px;
	} */
	.contact__info {
		grid-template-columns: 300px;
		justify-content: center;
	}
	.contact__form {
		width: 360px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 645px) {
	.work__container {
		grid-template-columns: repeat(2, max-content);
	}

	.home__handle {
		width: 240px;
		place-content: center;
		height: 365px;
	}

	.contact__container {
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
		column-gap: 3rem;
	}
}

/* For large devices */

@media screen and (min-width: 992px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.section {
		padding: 6.5rem 0 1rem;
	}

	.section__title {
		margin-bottom: 3.5rem;
	}

	.skills__content {
		background-color: var(--container-color);
		padding: 2.5rem 8.5rem;
	}

	.work__container {
		grid-template-columns: repeat(3, max-content);
	}
}
